<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Food You Love</title>
	<link rel="icon" type="image/icon" href="food icon.jpg">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!--<link rel="stylesheet" href="normalize.css">-->
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>THE FOOD YOU LOVE</h1>
			<p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati labore culpa rem adipisci magnam, unde nostrum provident aut nisi.</p>
			<span>post code</span>
			<form class="form_code"> 

				<input class="post_code" type="text" placeholder="Enter your post code">
				<button type="submit">Find Food</button>
			</form>
		</div>
	</section>

	<section class="product">
		<div class="product__list__item">
			
			<h2 class="product_heading">
				Food 1
			</h2>
			<p>Tacos may not be the first thing to come to mind when you think of Jack in the Box, but Fortune recently reported that the chain sells over 554 million of them per year, and it is their single best selling item.</p>

			<img class="img-responsive" src="tacos.jpg" alt="">
		
		</div>

		<div class="product__list">
			
			<h2 class="product_heading">
				Food 2
			</h2>
			<p>The Domino's Extravaganza owes its mass appeal to including everything but the kitchen sink atop its pizza. It has four types of meat, three types of veggies and two types of cheese. And it's the most delicious pizza of domino's.</p>

			<img class="img-responsive" src="pizza.jpg" alt="">
		
		</div>
		<div class="product__list__item">
			
			<h2 class="product_heading">
				Food 3
			</h2>
			<p>KFC's Original Recipe Chicken is famous for its secret 11 herbs and spices, and also for launching the brand into fast food superstardom. Much like the beloved original, but even more deeply fried? Of course this is popular.</p>

			<img class="img-responsive" src="crispy chicken.jpeg" 
			alt="">
		</div>

	</section>
</body>
</html>